{
  "name": "SSHASCIIMMORPGOFTPWICWIP",
  "version": "0.0.1",
  "homepage": "https://github.com/ScottSmith95/SSHASCIIMMORPGOFTPWICWIP",
  "authors": [
    "Scott Smith <mail@ScottHSmith.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fastclick": "~1.0.3",
    "normalize-css": "~3.0.2",
    "dropzone": "~3.10.2"
  }
}
